CONVEX_DEPLOY_KEY=project:brega-store-contact:my-project-chef-e5a8c|eyJ2MiI6ImQ3NTkzMDQ4OGMwOTRkOGNhYzI0NGQ1YjRhZmRkYWE2In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:unique-anaconda-962

VITE_CONVEX_URL=https://unique-anaconda-962.convex.cloud
